Getting art set for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:31]
Getting name for name_group_89   : [02, 01 2020 15:40:31]
Generated name key is FedorinSzeck   : [02, 01 2020 15:40:31]
No tracked lords. Using first generated name.   : [02, 01 2020 15:40:31]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:31]
Getting art set for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:32]
Getting name for name_group_89   : [02, 01 2020 15:40:32]
Generated name key is RickardFrankenwurter   : [02, 01 2020 15:40:32]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:32]
Getting art set for sub type: emp_lord   : [02, 01 2020 15:40:33]
Getting name for name_group_89   : [02, 01 2020 15:40:33]
Generated name key is GregorPritzkock   : [02, 01 2020 15:40:33]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:33]
Getting art set for sub type: emp_lord   : [02, 01 2020 15:40:33]
Getting name for name_group_89   : [02, 01 2020 15:40:33]
Generated name key is DietzRoxburger   : [02, 01 2020 15:40:33]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:33]
Getting art set for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:33]
Getting name for name_group_89   : [02, 01 2020 15:40:33]
Generated name key is ArndtMoescher   : [02, 01 2020 15:40:33]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:33]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting art set for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting name for name_group_89   : [02, 01 2020 15:40:34]
Generated name key is ValmirKnarhelm   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:34]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:34]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:34]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:35]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:35]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:35]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:37]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc07_chs_sorcerer_lord_shadow   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc11_cst_admiral   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc11_cst_admiral   : [02, 01 2020 15:40:37]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:37]
Getting agent type for sub type: til_merchant   : [02, 01 2020 15:40:37]
Getting agent type for sub type: AK_hef_seahelm   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_hef_prince_high   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:37]
Getting agent type for sub type: grn_orc_warboss   : [02, 01 2020 15:40:37]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc07_brt_prophetess_life   : [02, 01 2020 15:40:37]
Getting agent type for sub type: brt_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: vmp_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: til_merchant   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc05_wef_glade_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wef_spellweaver   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc05_wef_ancient_treeman   : [02, 01 2020 15:40:37]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc05_wef_glade_lord   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wef_spellweaver   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc12_lzd_red_crested_skink_chief   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc13_lzd_kroxigor_ancient   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc14_def_master   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_def_death_hag   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_def_sorceress_fire   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:37]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:37]
Getting agent type for sub type: est_inquisitor   : [02, 01 2020 15:40:37]
Getting agent type for sub type: dlc07_brt_prophetess_life   : [02, 01 2020 15:40:38]
Getting agent type for sub type: brt_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: til_merchant   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_cst_admiral   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc07_chs_sorcerer_lord_shadow   : [02, 01 2020 15:40:38]
Getting agent type for sub type: chs_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc13_lzd_saurus_old_blood_horde   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc13_lzd_kroxigor_ancient_horde   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc07_brt_prophetess_life   : [02, 01 2020 15:40:38]
Getting agent type for sub type: brt_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_master   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_death_hag   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_sorceress_fire   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: AK_hef_seahelm   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: tmb_liche_high_priest_light   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc09_tmb_tomb_king   : [02, 01 2020 15:40:38]
Getting agent type for sub type: ksl_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_cst_admiral   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_necrarch   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dwf_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_dwf_runelord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: AK_hef_seahelm   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_high   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_savage_orc_warboss   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_master   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_death_hag   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_sorceress_fire   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_strigoi   : [02, 01 2020 15:40:38]
Getting agent type for sub type: AK_hef_seahelm   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: til_merchant   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_orc_warboss   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_skv_warlord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_skv_grey_seer_plague   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_skv_master_assassin   : [02, 01 2020 15:40:38]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_blood_dragon   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_master   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_death_hag   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_sorceress_fire   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_master   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_death_hag   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_sorceress_fire   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_def_dreadlord_fem   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: AK_hef_seahelm   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_skv_warlord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_skv_grey_seer_plague   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc12_skv_warlock_master   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dwf_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_dwf_runelord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: bor_ranger_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc12_lzd_red_crested_skink_chief   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [02, 01 2020 15:40:38]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_high   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc03_bst_beastlord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc05_wef_glade_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wef_spellweaver   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc05_wef_ancient_treeman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: bor_ranger_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dwf_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_dwf_runelord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_princess   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_high   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [02, 01 2020 15:40:38]
Getting agent type for sub type: grn_goblin_great_shaman   : [02, 01 2020 15:40:38]
Getting agent type for sub type: til_merchant   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dwf_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc06_dwf_runelord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: vmp_master_necromancer   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_lahmian   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_high   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [02, 01 2020 15:40:38]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [02, 01 2020 15:40:38]
Getting agent type for sub type: emp_lord   : [02, 01 2020 15:40:38]
Getting agent type for sub type: dlc04_emp_arch_lector   : [02, 01 2020 15:40:38]
