Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_light   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_bright_wizard   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_light_wizard   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_metal   : [30, 03 2020 19:49:36]
Getting agent type for sub type: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting agent type for sub type: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:36]
Getting art set for sub type: emp_captain   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is KoltHelborg   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:36]
Getting art set for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is UlrikDitezen   : [30, 03 2020 19:49:36]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting art set for sub type: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is DolphvonRees   : [30, 03 2020 19:49:36]
Getting agent type for sub type: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Getting art set for sub type: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is KoltvonSowterhoffen   : [30, 03 2020 19:49:36]
Getting agent type for sub type: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:36]
Getting art set for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is StiggLudenhower   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting art set for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is HansvonKludburgh   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting art set for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is OtterGraber   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting art set for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting name for name_group_89   : [30, 03 2020 19:49:36]
Generated name key is ElgarvonAltdorf   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:36]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_light   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_wizard_lord_metal   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_bright_wizard   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_light_wizard   : [30, 03 2020 19:49:37]
Getting agent type for sub type: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:37]
Getting agent type for sub type: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:37]
Getting agent type for sub type: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting agent type for sub type: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_captain   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is WigelKalb   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_captain   : [30, 03 2020 19:49:37]
Getting art set for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is EbenPfeiffer   : [30, 03 2020 19:49:37]
Getting agent type for sub type: wh_main_emp_master_engineer   : [30, 03 2020 19:49:37]
Getting art set for sub type: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is ConroySunscryer   : [30, 03 2020 19:49:37]
Getting agent type for sub type: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_bright_wizard   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is JohannHalldenstrat   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_bright_wizard   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is HansLudenhof   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_wizard_lord_shadow   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is ArndtSunscryer   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_wizard_lord_shadow   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is UlrichPuttkammer   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting art set for sub type: emp_lord   : [30, 03 2020 19:49:37]
Getting name for name_group_89   : [30, 03 2020 19:49:37]
Generated name key is UdolfvonWulfen   : [30, 03 2020 19:49:37]
Getting agent type for sub type: emp_lord   : [30, 03 2020 19:49:37]
