Getting art set for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting name for name_group_131   : [19, 01 2020 19:15:55]
Generated name key is KhargarRuin_Maker   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting art set for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting name for name_group_131   : [19, 01 2020 19:15:55]
Generated name key is Kloven   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting art set for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting name for name_group_131   : [19, 01 2020 19:15:55]
Generated name key is Kha_RakDeath_Maker   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting art set for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting name for name_group_131   : [19, 01 2020 19:15:55]
Generated name key is Dhaatzu   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:55]
Getting art set for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:57]
Getting name for name_group_131   : [19, 01 2020 19:15:57]
Generated name key is Khazsnorr   : [19, 01 2020 19:15:57]
Getting art set for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting name for name_group_131   : [19, 01 2020 19:15:58]
Generated name key is Dhaatzu   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting art set for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting name for name_group_131   : [19, 01 2020 19:15:58]
Generated name key is Ragush   : [19, 01 2020 19:15:58]
Getting art set for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting name for name_group_131   : [19, 01 2020 19:15:58]
Generated name key is SuizhguwHorn_Breaker   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting art set for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting name for name_group_131   : [19, 01 2020 19:15:58]
Generated name key is Rusuizu   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_death   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_beasts   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_bray_shaman_wild   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
Getting agent type for sub type: brt_paladin   : [19, 01 2020 19:15:59]
Getting agent type for sub type: brt_damsel   : [19, 01 2020 19:15:59]
Getting agent type for sub type: brt_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc07_brt_prophetess_beasts   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dwf_giant_slayer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dwf_thane   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dwf_runesmith   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dwf_master_engineer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc06_dwf_runelord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dwf_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:15:59]
ERROR: Missing SubTypeData   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc09_tmb_necrotect   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc09_tmb_liche_priest_nehekhara   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc09_tmb_tomb_prince   : [19, 01 2020 19:15:59]
Getting agent type for sub type: tmb_liche_high_priest_death   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc09_tmb_tomb_king   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: ksl_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: ksl_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: brt_paladin   : [19, 01 2020 19:15:59]
Getting agent type for sub type: brt_damsel   : [19, 01 2020 19:15:59]
Getting agent type for sub type: brt_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc07_brt_prophetess_beasts   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc03_bst_gorebull   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc03_bst_bray_shaman_shadows   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc03_bst_beastlord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_gunnery_wight   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_mourngul   : [19, 01 2020 19:15:59]
Getting agent type for sub type: cst_ancient_syreen   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_fleet_captain_deep   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_admiral_death   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_seahelm   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_lzd_skink_chief   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_lzd_skink_priest_beasts   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc13_lzd_saurus_old_blood_horde   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc13_lzd_kroxigor_ancient_horde   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wef_shadowdancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_spellsinger_beasts   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_waystalker   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh_dlc05_wef_branchwraith   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_glade_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wef_spellweaver   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:15:59]
ERROR: Missing SubTypeData   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: til_merchant   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_savage_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_warboss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_seahelm   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_warboss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: chs_chaos_sorcerer_metal   : [19, 01 2020 19:15:59]
Getting agent type for sub type: chs_exalted_hero   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc07_chs_sorcerer_lord_shadow   : [19, 01 2020 19:15:59]
Getting agent type for sub type: chs_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_gunnery_wight   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_mourngul   : [19, 01 2020 19:15:59]
Getting agent type for sub type: cst_ancient_syreen   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_fleet_captain_deep   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc11_cst_admiral_death   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wef_shadowdancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_spellsinger_beasts   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_waystalker   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh_dlc05_wef_branchwraith   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_glade_lord   : [19, 01 2020 19:15:59]
Getting agent type for sub type: dlc05_wef_ancient_treeman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wef_darkweaver   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:15:59]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:15:59]
ERROR: Missing SubTypeData   : [19, 01 2020 19:15:59]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:15:59]
Getting agent type for sub type: til_merchant   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_savage_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_savage_orc_warboss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:15:59]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: AK_hef_seahelm   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess_high   : [19, 01 2020 19:15:59]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:15:59]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_lahmian   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wef_shadowdancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc05_wef_spellsinger_beasts   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc05_wef_waystalker   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh_dlc05_wef_branchwraith   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc05_wef_glade_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc05_wef_ancient_treeman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wef_darkweaver   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_warlock_engineer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_grey_seer_plague   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_warlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc12_skv_warlock_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:16:00]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:16:00]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: AK_hef_seahelm   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_princess_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:16:00]
Getting agent type for sub type: chs_chaos_sorcerer_metal   : [19, 01 2020 19:16:00]
Getting agent type for sub type: chs_exalted_hero   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc07_chs_sorcerer_lord_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: chs_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc12_lzd_tlaqua_skink_chief   : [19, 01 2020 19:16:00]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc12_lzd_tlaqua_skink_priest_heavens   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_blood_dragon   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_skink_chief   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_skink_priest_beasts   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_skink_chief   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_skink_priest_beasts   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc12_lzd_red_crested_skink_chief   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: dlc06_grn_night_goblin_warboss   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_skv_eshin_sorcerer   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_grey_seer_plague   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_skv_warlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_skv_master_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:16:00]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_cst_gunnery_wight   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_cst_mourngul   : [19, 01 2020 19:16:00]
Getting agent type for sub type: cst_ancient_syreen   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_cst_fleet_captain_deep   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc11_cst_admiral_death   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_night_goblin_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_orc_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_big_boss   : [19, 01 2020 19:16:00]
Getting agent type for sub type: grn_goblin_great_shaman   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:16:00]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_prince_mid   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_prince_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc14_def_high_beastmaster   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_loremaster_of_hoeth   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_dlc10_hef_handmaiden   : [19, 01 2020 19:16:00]
Getting agent type for sub type: AK_hef_dragonmage   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_noble   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_mage_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: AK_hef_seahelm   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_princess_high   : [19, 01 2020 19:16:00]
Getting agent type for sub type: wh2_main_hef_princess   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:16:00]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:16:00]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:00]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:16:00]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_lzd_skink_chief   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_lzd_skink_priest_beasts   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc12_lzd_red_crested_skink_chief   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_lzd_saurus_old_blood   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc13_lzd_kroxigor_ancient   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_giant_slayer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_runesmith   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_thane   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_master_engineer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc06_dwf_runelord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc04_vmp_strigoi_ghoul_king   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_bright_wizard   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_myrmidia_hero   : [19, 01 2020 19:16:01]
ERROR: Missing SubTypeData   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_captain   : [19, 01 2020 19:16:01]
Getting agent type for sub type: teb_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_giant_slayer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_thane   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_runesmith   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_master_engineer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc06_dwf_runelord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc04_emp_arch_lector   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: brt_paladin   : [19, 01 2020 19:16:01]
Getting agent type for sub type: brt_damsel   : [19, 01 2020 19:16:01]
Getting agent type for sub type: brt_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc07_brt_prophetess_beasts   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_giant_slayer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_thane   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_runesmith   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dwf_master_engineer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: dlc06_dwf_runelord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: kraka_wardlord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc11_cst_gunnery_wight   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc11_cst_mourngul   : [19, 01 2020 19:16:01]
Getting agent type for sub type: cst_ancient_syreen   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc11_cst_fleet_captain_deep   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc11_cst_admiral_death   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_def_death_hag   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_def_sorceress_shadow   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc14_def_master   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_def_khainite_assassin   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_main_def_dreadlord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_light_wizard   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_witch_hunter   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_warrior_priest   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_captain   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc13_emp_cha_huntsmarshal_0   : [19, 01 2020 19:16:01]
Getting agent type for sub type: emp_lord   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_vampire   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_wight_king   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: vmp_master_necromancer   : [19, 01 2020 19:16:01]
Getting agent type for sub type: wh2_dlc11_vmp_bloodline_necrarch   : [19, 01 2020 19:16:01]
