Getting agent type for sub type: ws_grn_savage_orc_great_shaman   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_orc_shaman   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting art set for sub type: grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Getting name for name_group_88   : [24, 06 2020 20:24:28]
Generated name key is BludgitBiggagit   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Getting art set for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting name for name_group_88   : [24, 06 2020 20:24:28]
Generated name key is GrutshodWolfherda   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting art set for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting name for name_group_88   : [24, 06 2020 20:24:28]
Generated name key is ShurkzFacesmasher   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Getting art set for sub type: grn_goblin_great_shaman   : [24, 06 2020 20:24:28]
Getting name for name_group_88   : [24, 06 2020 20:24:28]
Generated name key is Gorfag   : [24, 06 2020 20:24:28]
Getting agent type for sub type: grn_goblin_great_shaman   : [24, 06 2020 20:24:28]
