CRP:  InitialiseListenerData   : [23, 02 2019 18:52:01]
CRP:  FINISHED

CRP:  FINISHED

CRP:  Main mod function   : [23, 02 2019 18:52:01]
CRP:  Setting default values   : [23, 02 2019 18:52:01]
CRP:  Recalculating pool limits   : [23, 02 2019 18:52:01]
CRP:  Finished default values   : [23, 02 2019 18:52:01]
CRP:  Existing game   : [23, 02 2019 18:52:01]
CRP:  CRPUI Setting default values   : [23, 02 2019 18:52:01]
CRP:  CRPUI Listeners initialising   : [23, 02 2019 18:52:01]
CRP:  Initialised sub culture values   : [23, 02 2019 18:52:01]
CRP:  Finished Initialising UI   : [23, 02 2019 18:52:01]
CRP:  Initialising post UI listeners   : [23, 02 2019 18:52:01]
CRP:  Error: core is not defined   : [23, 02 2019 18:52:01]
CRP:  CRP: Finished   : [23, 02 2019 18:52:01]
CRP:  FINISHED

CRP:  Getting default lord for faction wh2_main_hef_fortress_of_dawn   : [23, 02 2019 18:52:04]
CRP:  GetSubCulturePoolResources   : [23, 02 2019 18:52:04]
CRP:  Getting culture pool resources wh2_main_sc_hef_high_elves   : [23, 02 2019 18:52:04]
