CRP:  InitialiseListenerData   : [26, 04 2019 10:23:13]
CRP:  FINISHED

CRP:  FINISHED

CRP:  Main mod function   : [26, 04 2019 10:23:13]
CRP:  New Game   : [26, 04 2019 10:23:13]
CRP:  Setting default values   : [26, 04 2019 10:23:13]
CRP:  Recalculating pool limits   : [26, 04 2019 10:23:13]
CRP:  Finished default values   : [26, 04 2019 10:23:13]
CRP:  Past new game callback   : [26, 04 2019 10:23:13]
CRP:  CRPUI Setting default values   : [26, 04 2019 10:23:13]
CRP:  CRPUI Listeners initialising   : [26, 04 2019 10:23:13]
CRP:  Initialised sub culture values   : [26, 04 2019 10:23:13]
CRP:  Finished Initialising UI   : [26, 04 2019 10:23:13]
CRP:  Initialising post UI listeners   : [26, 04 2019 10:23:13]
CRP:  Error: core is not defined   : [26, 04 2019 10:23:13]
CRP:  CRP: Finished   : [26, 04 2019 10:23:13]
CRP:  FINISHED

CRP:  Getting default lord for faction wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  Got pool counts. Total is 0   : [26, 04 2019 10:23:13]
CRP:  Finished enforcing minimum values   : [26, 04 2019 10:23:13]
CRP:  No lords to replace   : [26, 04 2019 10:23:13]
CRP:  Recalculating pool limits   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Tommy   : [26, 04 2019 10:23:13]
CRP:  No tracked lords. Using first generated name.   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: til_merchant   : [26, 04 2019 10:23:13]
CRP:  Finished enforcing minimum values   : [26, 04 2019 10:23:13]
CRP:  STARTING pool update for wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  Got pool counts. Total is 0   : [26, 04 2019 10:23:13]
CRP:  INITIALISING wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  Finished enforcing minimum values   : [26, 04 2019 10:23:13]
CRP:  Generating 1 extras for pool   : [26, 04 2019 10:23:13]
CRP:  forceGenerate is specified. General(s) will be created   : [26, 04 2019 10:23:13]
CRP:  Generating general 1   : [26, 04 2019 10:23:13]
CRP:  Checking agent pool GreenskinWarbosses   : [26, 04 2019 10:23:13]
CRP:  Checking agent key grn_orc_warboss   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Sub type is not below max   : [26, 04 2019 10:23:13]
CRP:  Checking agent key grn_savage_orc_warboss   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Finished checking pool GreenskinWarbosses   : [26, 04 2019 10:23:13]
CRP:  Checking agent pool GreenskinShamans   : [26, 04 2019 10:23:13]
CRP:  Checking agent key grn_orc_great_shaman   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key ws_grn_savage_orc_great_shaman   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key grn_savage_orc_shaman   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Finished checking pool GreenskinShamans   : [26, 04 2019 10:23:13]
CRP:  Selected general ws_grn_savage_orc_great_shaman   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: ws_grn_savage_orc_great_shaman   : [26, 04 2019 10:23:13]
CRP:  Generating general ws_grn_savage_orc_great_shaman   : [26, 04 2019 10:23:13]
CRP:  Generated name key is VincentNotts   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh2_main_skill_innate_all_cunning   : [26, 04 2019 10:23:13]
CRP:  Tracking MurdredesaMurdredesa for faction wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Completed pool update for wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  Found tracked character in pool   : [26, 04 2019 10:23:13]
CRP:  Getting default lord for faction wh2_dlc11_cst_the_drowned   : [26, 04 2019 10:23:13]
CRP:  STARTING pool update for wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Got pool counts. Total is 0   : [26, 04 2019 10:23:13]
CRP:  INITIALISING wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished enforcing minimum values   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: wh2_dlc10_def_supreme_sorceress_dark   : [26, 04 2019 10:23:13]
CRP:  Generating general wh2_dlc10_def_supreme_sorceress_dark   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Volilosh   : [26, 04 2019 10:23:13]
CRP:  No tracked lords. Using first generated name.   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh2_main_skill_innate_def_spiteful   : [26, 04 2019 10:23:13]
CRP:  Tracking Murdredesa for faction wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: wh2_dlc10_def_supreme_sorceress_shadow   : [26, 04 2019 10:23:13]
CRP:  Generating general wh2_dlc10_def_supreme_sorceress_shadow   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Hellespher   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh_main_skill_innate_all_easily_deceived   : [26, 04 2019 10:23:13]
CRP:  Tracking Murdredesa for faction wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: wh2_main_def_dreadlord   : [26, 04 2019 10:23:13]
CRP:  Generating general wh2_main_def_dreadlord   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Uriel   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh2_main_skill_innate_def_cruel   : [26, 04 2019 10:23:13]
CRP:  Tracking Murdredesa for faction wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: wh2_main_def_dreadlord   : [26, 04 2019 10:23:13]
CRP:  Generating general wh2_main_def_dreadlord   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Kakaukin   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh2_main_skill_innate_def_vicious   : [26, 04 2019 10:23:13]
CRP:  Tracking Murdredesa for faction wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Generating 1 extras for pool   : [26, 04 2019 10:23:13]
CRP:  Generating general 1   : [26, 04 2019 10:23:13]
CRP:  Checking agent pool SorceressSupremePool   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_dlc10_def_supreme_sorceress_death   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_dlc10_def_supreme_sorceress_beasts   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_dlc10_def_supreme_sorceress_fire   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_dlc10_def_supreme_sorceress_dark   : [26, 04 2019 10:23:13]
CRP:  Current count 1   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_dlc10_def_supreme_sorceress_shadow   : [26, 04 2019 10:23:13]
CRP:  Current count 1   : [26, 04 2019 10:23:13]
CRP:  Finished checking pool SorceressSupremePool   : [26, 04 2019 10:23:13]
CRP:  Checking agent pool BeastMasterPool   : [26, 04 2019 10:23:13]
CRP:  Checking agent key def_high_beastmaster   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Finished checking pool BeastMasterPool   : [26, 04 2019 10:23:13]
CRP:  Checking agent pool DreadLords   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_main_def_dreadlord_fem   : [26, 04 2019 10:23:13]
CRP:  Current count 0   : [26, 04 2019 10:23:13]
CRP:  Checking agent key wh2_main_def_dreadlord   : [26, 04 2019 10:23:13]
CRP:  Current count 2   : [26, 04 2019 10:23:13]
CRP:  Finished checking pool DreadLords   : [26, 04 2019 10:23:13]
CRP:  Selected general wh2_dlc10_def_supreme_sorceress_beasts   : [26, 04 2019 10:23:13]
CRP:  Getting art set for sub type: wh2_dlc10_def_supreme_sorceress_beasts   : [26, 04 2019 10:23:13]
CRP:  Generating general wh2_dlc10_def_supreme_sorceress_beasts   : [26, 04 2019 10:23:13]
CRP:  Generated name key is Hagrene   : [26, 04 2019 10:23:13]
CRP:  Giving character innate trait wh2_main_skill_innate_def_vicious   : [26, 04 2019 10:23:13]
CRP:  Tracking Murdredesa for faction wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  Finished generating general   : [26, 04 2019 10:23:13]
CRP:  Completed pool update for wh2_main_def_naggarond   : [26, 04 2019 10:23:13]
CRP:  ProcessNewCharacter   : [26, 04 2019 10:23:13]
CRP:  Character key: MurdredesaMurdredesa   : [26, 04 2019 10:23:13]
CRP:  Character is not a general with a force   : [26, 04 2019 10:23:13]
CRP:  Found partial match of Murdredesa new key is MurdredesaMurdredesa   : [26, 04 2019 10:23:13]
