CRP:  Setting default values   : [15, 12 2018 11:19:17]
CRP:  Human faction table: 001F92A8   : [15, 12 2018 11:19:17]
CRP:  Recalculating pool limits   : [15, 12 2018 11:19:17]
CRP:  Finished default values   : [15, 12 2018 11:19:17]
CRP:  Existing game   : [15, 12 2018 11:19:17]
CRP:  SetupListeners   : [15, 12 2018 11:19:17]
CRP:  Initialised crp in listeners   : [15, 12 2018 11:19:17]
CRP:  CRPUI Setting default values   : [15, 12 2018 11:19:17]
CRP:  Finished Initialising UI   : [15, 12 2018 11:19:17]
CRP:  CRP: Finished   : [15, 12 2018 11:19:17]
CRP:  FINISHED

CRP:  Recalculating pool limits   : [15, 12 2018 11:19:17]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  Generated name key is    : [15, 12 2018 11:19:52]
CRP:  ERROR: Not able to generate name   : [15, 12 2018 11:19:52]
CRP:  STARTING pool update for wh_main_dwf_karak_izor   : [15, 12 2018 11:19:55]
CRP:  INITIALISING wh_main_dwf_karak_izor   : [15, 12 2018 11:19:55]
CRP:  SelectGeneralToGenerateFromPool DwarfLords   : [15, 12 2018 11:19:55]
CRP:  Selected dwf_lord   : [15, 12 2018 11:19:55]
CRP:  Generating general   : [15, 12 2018 11:19:55]
CRP:  Generated name key is SkalfKnucklebreaker   : [15, 12 2018 11:20:41]
CRP:  Faction has no tracked lords. Using first generated name.   : [15, 12 2018 11:20:47]
CRP:  Giving character innate trait wh2_main_skill_innate_all_disciplined   : [15, 12 2018 11:20:51]
CRP:  Finished generating general   : [15, 12 2018 11:20:55]
CRP:  Generating 1 extras for pool   : [15, 12 2018 11:20:58]
CRP:  forceGenerate is specified. General(s) will be created   : [15, 12 2018 11:20:58]
CRP:  Generating general 1   : [15, 12 2018 11:20:58]
CRP:  Finished checking pool DwarfLords   : [15, 12 2018 11:20:58]
CRP:  Finished checking pool RuneLord   : [15, 12 2018 11:20:58]
CRP:  There are no valid agent sub types   : [15, 12 2018 11:20:58]
CRP:  Forcing general to generate   : [15, 12 2018 11:20:58]
CRP:  Finished checking pool DwarfLords   : [15, 12 2018 11:20:58]
CRP:  Finished checking pool RuneLord   : [15, 12 2018 11:20:58]
CRP:  Selected general dlc06_dwf_runelord   : [15, 12 2018 11:20:58]
CRP:  Generating general   : [15, 12 2018 11:20:58]
CRP:  Generated name key is GotrekKnucklebreaker   : [15, 12 2018 11:21:03]
CRP:  Giving character innate trait wh_main_skill_innate_all_melancholic   : [15, 12 2018 11:21:33]
CRP:  Finished generating general   : [15, 12 2018 11:21:33]
CRP:  FINISHED pool update for wh_main_dwf_karak_izor   : [15, 12 2018 11:21:33]
