STARTING pool update for wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
Finished check existing characters   : [19, 01 2020 19:15:58]
Found tracked hero subtype: dlc03_bst_bray_shaman_death name is names_name_2147357937   : [19, 01 2020 19:15:58]
Found tracked hero subtype: dlc03_bst_bray_shaman_beasts name is names_name_2147357923   : [19, 01 2020 19:15:58]
Found tracked hero subtype: dlc03_bst_bray_shaman_beasts name is names_name_2147357946names_name_2147358648   : [19, 01 2020 19:15:58]
Found tracked hero subtype: dlc03_bst_bray_shaman_wild name is names_name_2147358352   : [19, 01 2020 19:15:58]
Found tracked general subtype: dlc03_bst_beastlord name is names_name_2147358389   : [19, 01 2020 19:15:58]
Found tracked general subtype: dlc03_bst_beastlord name is names_name_2147357916names_name_2147358635   : [19, 01 2020 19:15:58]
Found tracked general subtype: dlc03_bst_beastlord name is names_name_2147358554names_name_2147358835   : [19, 01 2020 19:15:58]
Found tracked general subtype: dlc03_bst_beastlord name is names_name_2147358551   : [19, 01 2020 19:15:58]
Got pool counts. Total lords is: 4, Total heroes is: 4   : [19, 01 2020 19:15:58]
Generating 1 extras for pool   : [19, 01 2020 19:15:58]
Generating character number 1   : [19, 01 2020 19:15:58]
Hit hero poolsize already 4   : [19, 01 2020 19:15:58]
Hit general poolsize already 4   : [19, 01 2020 19:15:58]
Completed pool update for wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
FINISHED

CRP_CharacterCreated   : [19, 01 2020 19:15:58]
ProcessNewCharacter   : [19, 01 2020 19:15:58]
Character key: DirefanCylostra Character subtype: wh2_main_lzd_saurus_scar_veteran   : [19, 01 2020 19:15:58]
Checking replacement data for faction wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
Finished processing new character   : [19, 01 2020 19:15:58]
FINISHED

Get general candidates   : [19, 01 2020 19:15:58]
There are 1 in the list   : [19, 01 2020 19:15:58]
Default lord is agent_subtypes_onscreen_name_override_dlc03_bst_beastlord   : [19, 01 2020 19:15:58]
FINISHED

Key is names_name_9999000117   : [19, 01 2020 19:15:58]
Subtype text is names_name_9999000117   : [19, 01 2020 19:15:58]
Char is not a legendary lord   : [19, 01 2020 19:15:58]
Finished trying to find data   : [19, 01 2020 19:15:58]
Tracked character, adding extra details   : [19, 01 2020 19:15:58]
FINISHED

No character can be recruited   : [19, 01 2020 19:15:58]
FINISHED

FINISHED

Giving reward: increase   : [19, 01 2020 19:15:58]
Changing pool size: BrayShamans   : [19, 01 2020 19:15:58]
Finished increasing pool size   : [19, 01 2020 19:15:58]
Check and receive rewards for faction: wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
Completed building cache.   : [19, 01 2020 19:15:58]
FINISHED

Faction is not horde   : [19, 01 2020 19:15:58]
Region: wh2_main_vor_isthmus_of_lustria_ziggurat_of_dawn is suitable.   : [19, 01 2020 19:15:58]
Finished checking climates...   : [19, 01 2020 19:15:58]
Has alliance with : wh2_dlc12_lzd_cult_of_sotek   : [19, 01 2020 19:15:58]
Finished checking heroes   : [19, 01 2020 19:15:58]
overallLordCap: 1   : [19, 01 2020 19:15:58]
overallAgentCap: 2   : [19, 01 2020 19:15:58]
Applying army limits for faction: wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
FINISHED

Applying hero limits for faction: wh_dlc03_bst_beastmen   : [19, 01 2020 19:15:58]
dignitary limit is: 1   : [19, 01 2020 19:15:58]
wizard limit is: 1   : [19, 01 2020 19:15:58]
runesmith limit is: 1   : [19, 01 2020 19:15:59]
engineer limit is: 1   : [19, 01 2020 19:15:59]
spy limit is: 1   : [19, 01 2020 19:15:59]
champion limit is: 1   : [19, 01 2020 19:15:59]
Finished setting up hero limits   : [19, 01 2020 19:15:59]
FINISHED

Hero pool size is now: 2   : [19, 01 2020 19:15:59]
FINISHED

Saving character data   : [19, 01 2020 19:15:59]
Saving 9 total characters   : [19, 01 2020 19:15:59]
Finished saving character data   : [19, 01 2020 19:15:59]
Saving character pool data   : [19, 01 2020 19:15:59]
Finished serialising data   : [19, 01 2020 19:15:59]
CRP: Finished saving character pool data   : [19, 01 2020 19:15:59]
