STARTING pool update for wh_main_emp_wissenland   : [15, 03 2020 10:05:40]
Found existing general subtype: wh_main_emp_master_engineer name is DirefanCylostra   : [15, 03 2020 10:05:40]
Finished check existing characters   : [15, 03 2020 10:05:40]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355219names_name_2147360722   : [15, 03 2020 10:05:40]
Found tracked general subtype: emp_lord name is names_name_2147355236names_name_2147354914   : [15, 03 2020 10:05:40]
Found tracked general subtype: emp_lord name is names_name_2147355240names_name_2147354538   : [15, 03 2020 10:05:40]
Found tracked general subtype: emp_wizard_lord_metal name is names_name_2147355011names_name_2147354862   : [15, 03 2020 10:05:40]
Found tracked general subtype: wh_main_emp_master_engineer name is names_name_2147355021names_name_2147344037   : [15, 03 2020 10:05:40]
Found tracked hero subtype: emp_captain name is names_name_2147355123names_name_2147354905 agent type is: champion   : [15, 03 2020 10:05:40]
Found tracked hero subtype: emp_captain name is names_name_2147355348names_name_2147354480 agent type is: champion   : [15, 03 2020 10:05:40]
Found tracked hero subtype: dlc05_emp_jade_wizard name is names_name_2147355192names_name_2147357430 agent type is: wizard   : [15, 03 2020 10:05:40]
Found tracked hero subtype: emp_wizard_metal name is names_name_2147355219names_name_2147354948 agent type is: wizard   : [15, 03 2020 10:05:40]
Got pool counts. Total lords is: 6, Total heroes is: 4   : [15, 03 2020 10:05:40]
Generating 1 extras for pool   : [15, 03 2020 10:05:40]
Generating character number 1   : [15, 03 2020 10:05:40]
Hit hero poolsize already 4   : [15, 03 2020 10:05:40]
Hit general poolsize already 4   : [15, 03 2020 10:05:40]
Completed pool update for wh_main_emp_wissenland   : [15, 03 2020 10:05:40]
FINISHED

CRP_CharacterCreated   : [15, 03 2020 10:05:40]
ProcessNewCharacter   : [15, 03 2020 10:05:40]
Character key: DirefanCylostra Character subtype: wh_main_emp_master_engineer   : [15, 03 2020 10:05:40]
Checking replacement data for faction wh_main_emp_wissenland   : [15, 03 2020 10:05:40]
Character wh_main_emp_master_engineer is not in pool. Tracking them for faction wh_main_emp_wissenland   : [15, 03 2020 10:05:40]
Adding ancillary: unmounted   : [15, 03 2020 10:05:40]
Tracking DirefanCylostra for faction wh_main_emp_wissenland   : [15, 03 2020 10:05:40]
FINISHED

Finished processing new character   : [15, 03 2020 10:05:40]
FINISHED

Get general candidates   : [15, 03 2020 10:05:40]
There are 1 in the list   : [15, 03 2020 10:05:40]
Default lord is agent_subtypes_onscreen_name_override_emp_lord   : [15, 03 2020 10:05:40]
FINISHED

Key is names_name_9999000117   : [15, 03 2020 10:05:40]
Subtype text is names_name_9999000117   : [15, 03 2020 10:05:40]
Char is not a legendary lord   : [15, 03 2020 10:05:40]
Finished trying to find data   : [15, 03 2020 10:05:40]
Tracked character, adding extra details   : [15, 03 2020 10:05:40]
FINISHED

No character can be recruited   : [15, 03 2020 10:05:40]
FINISHED

FINISHED

Horde faction has completed building: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
Building is: wh_dlc03_horde_beastmen_arcane_2   : [15, 03 2020 10:05:41]
FINISHED

Check and receive rewards for faction: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
Completed building cache.   : [15, 03 2020 10:05:41]
Building has reward for pool: EmpireGenerals Amount: 2 AmountWithLevels: 8   : [15, 03 2020 10:05:41]
Giving reward: set   : [15, 03 2020 10:05:41]
Finished increasing pool size   : [15, 03 2020 10:05:41]
FINISHED

Faction is not horde   : [15, 03 2020 10:05:41]
Region: wh2_main_vor_isthmus_of_lustria_ziggurat_of_dawn is suitable.   : [15, 03 2020 10:05:41]
Finished checking climates...   : [15, 03 2020 10:05:41]
Has alliance with : wh_dlc05_wef_wood_elves   : [15, 03 2020 10:05:41]
Finished checking heroes   : [15, 03 2020 10:05:41]
overallLordCap: 1   : [15, 03 2020 10:05:41]
overallAgentCap: 2   : [15, 03 2020 10:05:41]
Applying army limits for faction: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
FINISHED

Applying hero limits for faction: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
Agent count is: 0   : [15, 03 2020 10:05:41]
runesmith cap is: 2   : [15, 03 2020 10:05:41]
runesmith limit is: 1   : [15, 03 2020 10:05:41]
dignitary cap is: 2   : [15, 03 2020 10:05:41]
dignitary limit is: 1   : [15, 03 2020 10:05:41]
engineer cap is: 2   : [15, 03 2020 10:05:41]
engineer limit is: 1   : [15, 03 2020 10:05:41]
spy cap is: 2   : [15, 03 2020 10:05:41]
spy limit is: 1   : [15, 03 2020 10:05:41]
champion cap is: 2   : [15, 03 2020 10:05:41]
champion limit is: 1   : [15, 03 2020 10:05:41]
wizard cap is: 2   : [15, 03 2020 10:05:41]
wizard limit is: 1   : [15, 03 2020 10:05:41]
Finished setting up hero limits   : [15, 03 2020 10:05:41]
FINISHED

Rolling pool size increase for faction: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
Lord pool max size is: 4   : [15, 03 2020 10:05:41]
Hero pool max size is: 4   : [15, 03 2020 10:05:41]
Faction is not within hero range   : [15, 03 2020 10:05:41]
HeroPoolMaxSize: 4   : [15, 03 2020 10:05:41]
Hero pool size is now: 5   : [15, 03 2020 10:05:41]
FINISHED

Faction has been confederated: wh_dlc05_wef_wood_elves   : [15, 03 2020 10:05:41]
Faction is destination faction: wh_main_emp_wissenland   : [15, 03 2020 10:05:41]
Checking character subtype: wh_main_emp_master_engineer   : [15, 03 2020 10:05:41]
Checking for valid character: DirefanCylostra   : [15, 03 2020 10:05:41]
