FINISHED

Printing out lords for faction: wh_main_chs_chaos   : [30, 03 2020 19:49:36]
Faction has no lords.   : [30, 03 2020 19:49:36]
Tracked faction: wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
FINISHED

New game startup   : [30, 03 2020 19:49:36]
Faction Start up   : [30, 03 2020 19:49:36]
wh_main_emp_wissenland STARTUP   : [30, 03 2020 19:49:36]
Faction is supported, performing startup procedure   : [30, 03 2020 19:49:36]
No lords to replace   : [30, 03 2020 19:49:36]
Setting minimum for player faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Found existing general subtype: wh_main_emp_master_engineer name is DirefanCylostra   : [30, 03 2020 19:49:36]
Finished check existing characters   : [30, 03 2020 19:49:36]
Found tracked hero subtype: wh_main_emp_master_engineer name is names_name_2147343984names_name_2147344098 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked hero subtype: wh_main_emp_master_engineer name is names_name_2147344039names_name_2147354680 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_light name is names_name_2147360723names_name_2147344053   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355185names_name_2147354826   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355114names_name_2147354826   : [30, 03 2020 19:49:36]
Found tracked hero subtype: emp_bright_wizard name is names_name_2147355277names_name_2147354956 agent type is: wizard   : [30, 03 2020 19:49:36]
Found tracked hero subtype: emp_light_wizard name is names_name_2147355226names_name_2147354551 agent type is: wizard   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_metal name is names_name_2147357397names_name_2147354826   : [30, 03 2020 19:49:36]
Found tracked hero subtype: dlc03_emp_amber_wizard name is names_name_2147344099names_name_2147343980 agent type is: wizard   : [30, 03 2020 19:49:36]
Found tracked hero subtype: emp_captain name is names_name_2147355053names_name_2147354670 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked hero subtype: emp_captain name is names_name_2147344017names_name_2147360722 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_lord name is names_name_2147344036names_name_2147354816   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_lord name is names_name_2147344017names_name_2147354739   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_lord name is names_name_2147355096names_name_2147360722   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_lord name is names_name_2147355367names_name_2147354739   : [30, 03 2020 19:49:36]
Found tracked hero subtype: dlc05_emp_grey_wizard name is names_name_2147344099names_name_2147354663 agent type is: wizard   : [30, 03 2020 19:49:36]
Got pool counts. Total lords is: 9, Total heroes is: 8   : [30, 03 2020 19:49:36]
Enforced minimum values   : [30, 03 2020 19:49:36]
WarriorPriests Initial minimum size: 0   : [30, 03 2020 19:49:36]
Captains Initial minimum size: 1   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected emp_captain   : [30, 03 2020 19:49:36]
Generating character: emp_captain   : [30, 03 2020 19:49:36]
Character type: champion   : [30, 03 2020 19:49:36]
Art set id: wh_main_art_set_emp_captain_01   : [30, 03 2020 19:49:36]
Adding ancillary: wh_main_anc_mount_emp_captain_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147355210names_name_2147343980 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: champion   : [30, 03 2020 19:49:36]
FINISHED

WitchHunters Initial minimum size: 0   : [30, 03 2020 19:49:36]
MasterEngineer Initial minimum size: 1   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Generating character: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
Character type: champion   : [30, 03 2020 19:49:36]
Art set id: wh_main_emp_master_engineer_03   : [30, 03 2020 19:49:36]
Adding ancillary: unmounted   : [30, 03 2020 19:49:36]
Tracking names_name_1583711820names_name_2147354746 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: champion   : [30, 03 2020 19:49:36]
FINISHED

Wizards Initial minimum size: 2   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Generating character: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Character type: wizard   : [30, 03 2020 19:49:36]
Art set id: wh_dlc03_art_set_emp_amber_wizard_02   : [30, 03 2020 19:49:36]
Adding ancillary: wh_dlc03_anc_mount_emp_amber_wizard_barded_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147355268names_name_2147354845 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: wizard   : [30, 03 2020 19:49:36]
FINISHED

There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected dlc05_emp_jade_wizard   : [30, 03 2020 19:49:36]
Generating character: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:36]
Character type: wizard   : [30, 03 2020 19:49:36]
Art set id: wh_dlc05_art_set_emp_jade_wizard_01   : [30, 03 2020 19:49:36]
Adding ancillary: unmounted   : [30, 03 2020 19:49:36]
Tracking names_name_2147355210names_name_2147354634 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: wizard   : [30, 03 2020 19:49:36]
FINISHED

DeathWizardLords Initial minimum size: 1   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Generating character: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Character type: general   : [30, 03 2020 19:49:36]
Art set id: mixu_art_set_emp_wizard_lord_death_1   : [30, 03 2020 19:49:36]
Adding ancillary: mixu_emp_wizard_lord_death_mount_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147355314names_name_2147354620 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: general   : [30, 03 2020 19:49:36]
FINISHED

WizardLords Initial minimum size: 1   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Generating character: emp_wizard_lord_death   : [30, 03 2020 19:49:36]
Character type: general   : [30, 03 2020 19:49:36]
Art set id: mixu_art_set_emp_wizard_lord_death_2   : [30, 03 2020 19:49:36]
Adding ancillary: mixu_emp_wizard_lord_death_mount_barded_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147344121names_name_2147357433 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: general   : [30, 03 2020 19:49:36]
FINISHED

EmpireGenerals Initial minimum size: 2   : [30, 03 2020 19:49:36]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected emp_lord   : [30, 03 2020 19:49:36]
Generating character: emp_lord   : [30, 03 2020 19:49:36]
Character type: general   : [30, 03 2020 19:49:36]
Art set id: wh_main_art_set_emp_general_04   : [30, 03 2020 19:49:36]
Adding ancillary: wh_main_anc_mount_emp_general_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147355060names_name_2147357602 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: general   : [30, 03 2020 19:49:36]
FINISHED

There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:36]
Forcing character to generate   : [30, 03 2020 19:49:36]
Selected emp_lord   : [30, 03 2020 19:49:36]
Generating character: emp_lord   : [30, 03 2020 19:49:36]
Character type: general   : [30, 03 2020 19:49:36]
Art set id: wh_main_art_set_emp_general_01   : [30, 03 2020 19:49:36]
Adding ancillary: wh_main_anc_mount_emp_general_barded_warhorse   : [30, 03 2020 19:49:36]
Tracking names_name_2147355277names_name_2147354679 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished generating: general   : [30, 03 2020 19:49:36]
FINISHED

Finished initial values   : [30, 03 2020 19:49:36]
Finished setting up minimum values   : [30, 03 2020 19:49:36]
Faction is not horde   : [30, 03 2020 19:49:36]
Finished checking climates...   : [30, 03 2020 19:49:36]
Has alliance with : wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Finished checking heroes   : [30, 03 2020 19:49:36]
overallLordCap: 1   : [30, 03 2020 19:49:36]
overallAgentCap: 1   : [30, 03 2020 19:49:36]
Applying army limits for faction: wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
FINISHED

Applying hero limits for faction: wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Agent count is: 0   : [30, 03 2020 19:49:36]
champion cap is: 1   : [30, 03 2020 19:49:36]
champion limit is: 0   : [30, 03 2020 19:49:36]
spy cap is: 1   : [30, 03 2020 19:49:36]
spy limit is: 0   : [30, 03 2020 19:49:36]
dignitary cap is: 1   : [30, 03 2020 19:49:36]
dignitary limit is: 0   : [30, 03 2020 19:49:36]
wizard cap is: 1   : [30, 03 2020 19:49:36]
wizard limit is: 0   : [30, 03 2020 19:49:36]
engineer cap is: 1   : [30, 03 2020 19:49:36]
engineer limit is: 0   : [30, 03 2020 19:49:36]
runesmith cap is: 1   : [30, 03 2020 19:49:36]
runesmith limit is: 0   : [30, 03 2020 19:49:36]
Finished setting up hero limits   : [30, 03 2020 19:49:36]
FINISHED

Enabling hero recruitment   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_bright_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_captain   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_celestial_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_light_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_warrior_priest   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_witch_hunter   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: wh2_pro07_emp_amethyst_wizard   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: emp_wizard_metal   : [30, 03 2020 19:49:36]
Adding hero recruitment effect: wh_main_emp_master_engineer   : [30, 03 2020 19:49:36]
FINISHED

wh_main_emp_wissenland STARTUP   : [30, 03 2020 19:49:36]
Faction is supported, performing startup procedure   : [30, 03 2020 19:49:36]
No lords to replace   : [30, 03 2020 19:49:36]
Setting minimum for player faction wh_main_emp_wissenland   : [30, 03 2020 19:49:36]
Found existing general subtype: wh_main_emp_master_engineer name is DirefanCylostra   : [30, 03 2020 19:49:36]
Finished check existing characters   : [30, 03 2020 19:49:36]
Found tracked hero subtype: wh_main_emp_master_engineer name is names_name_2147343984names_name_2147344098 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked hero subtype: wh_main_emp_master_engineer name is names_name_1583711820names_name_2147354746 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked hero subtype: wh_main_emp_master_engineer name is names_name_2147344039names_name_2147354680 agent type is: champion   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_light name is names_name_2147360723names_name_2147344053   : [30, 03 2020 19:49:36]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147344121names_name_2147357433   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355314names_name_2147354620   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355185names_name_2147354826   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_wizard_lord_death name is names_name_2147355114names_name_2147354826   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_wizard_lord_metal name is names_name_2147357397names_name_2147354826   : [30, 03 2020 19:49:37]
Found tracked hero subtype: emp_bright_wizard name is names_name_2147355277names_name_2147354956 agent type is: wizard   : [30, 03 2020 19:49:37]
Found tracked hero subtype: emp_light_wizard name is names_name_2147355226names_name_2147354551 agent type is: wizard   : [30, 03 2020 19:49:37]
Found tracked hero subtype: dlc05_emp_jade_wizard name is names_name_2147355210names_name_2147354634 agent type is: wizard   : [30, 03 2020 19:49:37]
Found tracked hero subtype: dlc03_emp_amber_wizard name is names_name_2147344099names_name_2147343980 agent type is: wizard   : [30, 03 2020 19:49:37]
Found tracked hero subtype: dlc03_emp_amber_wizard name is names_name_2147355268names_name_2147354845 agent type is: wizard   : [30, 03 2020 19:49:37]
Found tracked hero subtype: emp_captain name is names_name_2147344017names_name_2147360722 agent type is: champion   : [30, 03 2020 19:49:37]
Found tracked hero subtype: emp_captain name is names_name_2147355053names_name_2147354670 agent type is: champion   : [30, 03 2020 19:49:37]
Found tracked hero subtype: emp_captain name is names_name_2147355210names_name_2147343980 agent type is: champion   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147344036names_name_2147354816   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147355096names_name_2147360722   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147355367names_name_2147354739   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147355277names_name_2147354679   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147355060names_name_2147357602   : [30, 03 2020 19:49:37]
Found tracked general subtype: emp_lord name is names_name_2147344017names_name_2147354739   : [30, 03 2020 19:49:37]
Found tracked hero subtype: dlc05_emp_grey_wizard name is names_name_2147344099names_name_2147354663 agent type is: wizard   : [30, 03 2020 19:49:37]
Got pool counts. Total lords is: 13, Total heroes is: 12   : [30, 03 2020 19:49:37]
Enforced minimum values   : [30, 03 2020 19:49:37]
WarriorPriests Initial minimum size: 0   : [30, 03 2020 19:49:37]
Captains Initial minimum size: 1   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_captain   : [30, 03 2020 19:49:37]
Generating character: emp_captain   : [30, 03 2020 19:49:37]
Character type: champion   : [30, 03 2020 19:49:37]
Art set id: wh_main_art_set_emp_captain_01   : [30, 03 2020 19:49:37]
Adding ancillary: wh_main_anc_mount_emp_captain_barded_warhorse   : [30, 03 2020 19:49:37]
Tracking names_name_2147355200names_name_2147354570 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: champion   : [30, 03 2020 19:49:37]
FINISHED

WitchHunters Initial minimum size: 0   : [30, 03 2020 19:49:37]
MasterEngineer Initial minimum size: 1   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected wh_main_emp_master_engineer   : [30, 03 2020 19:49:37]
Generating character: wh_main_emp_master_engineer   : [30, 03 2020 19:49:37]
Character type: champion   : [30, 03 2020 19:49:37]
Art set id: wh_main_emp_master_engineer_04   : [30, 03 2020 19:49:37]
Adding ancillary: unmounted   : [30, 03 2020 19:49:37]
Tracking names_name_2147344005names_name_2147357420 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: champion   : [30, 03 2020 19:49:37]
FINISHED

Wizards Initial minimum size: 2   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Generating character: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Character type: wizard   : [30, 03 2020 19:49:37]
Art set id: wh_dlc05_art_set_emp_grey_wizard_01   : [30, 03 2020 19:49:37]
Adding ancillary: wh_dlc05_anc_mount_emp_grey_wizard_imperial_pegasus   : [30, 03 2020 19:49:37]
Tracking names_name_2147355240names_name_2147344113 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: wizard   : [30, 03 2020 19:49:37]
FINISHED

There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_bright_wizard   : [30, 03 2020 19:49:37]
Generating character: emp_bright_wizard   : [30, 03 2020 19:49:37]
Character type: wizard   : [30, 03 2020 19:49:37]
Art set id: wh_main_art_set_emp_bright_wizard_02   : [30, 03 2020 19:49:37]
Adding ancillary: wh_main_anc_mount_emp_bright_wizard_warhorse   : [30, 03 2020 19:49:37]
Tracking names_name_2147355056names_name_2147354796 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: wizard   : [30, 03 2020 19:49:37]
FINISHED

DeathWizardLords Initial minimum size: 1   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Generating character: emp_wizard_lord_death   : [30, 03 2020 19:49:37]
Character type: general   : [30, 03 2020 19:49:37]
Art set id: mixu_art_set_emp_wizard_lord_death_1   : [30, 03 2020 19:49:37]
Adding ancillary: unmounted   : [30, 03 2020 19:49:37]
Tracking names_name_2147344121names_name_2147344019 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: general   : [30, 03 2020 19:49:37]
FINISHED

WizardLords Initial minimum size: 1   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_wizard_lord_shadow   : [30, 03 2020 19:49:37]
Generating character: emp_wizard_lord_shadow   : [30, 03 2020 19:49:37]
Character type: general   : [30, 03 2020 19:49:37]
Art set id: wh2_main_art_set_emp_wizard_lord_shadow_1   : [30, 03 2020 19:49:37]
Adding ancillary: wh_main_anc_mount_emp_cha_wizard_lord_shadow_warhorse   : [30, 03 2020 19:49:37]
Tracking names_name_2147355123names_name_2147344113 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: general   : [30, 03 2020 19:49:37]
FINISHED

EmpireGenerals Initial minimum size: 2   : [30, 03 2020 19:49:37]
There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_lord   : [30, 03 2020 19:49:37]
Generating character: emp_lord   : [30, 03 2020 19:49:37]
Character type: general   : [30, 03 2020 19:49:37]
Art set id: wh_main_art_set_emp_general_04   : [30, 03 2020 19:49:37]
Adding ancillary: wh_main_anc_mount_emp_general_imperial_pegasus   : [30, 03 2020 19:49:37]
Tracking names_name_2147355030names_name_2147354705 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: general   : [30, 03 2020 19:49:37]
FINISHED

There are no valid agent sub types...overriding limits   : [30, 03 2020 19:49:37]
Forcing character to generate   : [30, 03 2020 19:49:37]
Selected emp_lord   : [30, 03 2020 19:49:37]
Generating character: emp_lord   : [30, 03 2020 19:49:37]
Character type: general   : [30, 03 2020 19:49:37]
Art set id: wh_main_art_set_emp_general_02   : [30, 03 2020 19:49:37]
Adding ancillary: wh_main_anc_mount_emp_general_imperial_pegasus   : [30, 03 2020 19:49:37]
Tracking names_name_2147355323names_name_2147354631 for faction wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished generating: general   : [30, 03 2020 19:49:37]
FINISHED

Finished initial values   : [30, 03 2020 19:49:37]
Finished setting up minimum values   : [30, 03 2020 19:49:37]
Faction is not horde   : [30, 03 2020 19:49:37]
Region: wh2_main_vor_isthmus_of_lustria_ziggurat_of_dawn is suitable.   : [30, 03 2020 19:49:37]
Finished checking climates...   : [30, 03 2020 19:49:37]
Has alliance with : wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Finished checking heroes   : [30, 03 2020 19:49:37]
overallLordCap: 1   : [30, 03 2020 19:49:37]
overallAgentCap: 2   : [30, 03 2020 19:49:37]
Applying army limits for faction: wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
FINISHED

Applying hero limits for faction: wh_main_emp_wissenland   : [30, 03 2020 19:49:37]
Agent count is: 0   : [30, 03 2020 19:49:37]
champion cap is: 2   : [30, 03 2020 19:49:37]
champion limit is: 1   : [30, 03 2020 19:49:37]
spy cap is: 2   : [30, 03 2020 19:49:37]
spy limit is: 1   : [30, 03 2020 19:49:37]
dignitary cap is: 2   : [30, 03 2020 19:49:37]
dignitary limit is: 1   : [30, 03 2020 19:49:37]
wizard cap is: 2   : [30, 03 2020 19:49:37]
wizard limit is: 1   : [30, 03 2020 19:49:37]
engineer cap is: 2   : [30, 03 2020 19:49:37]
engineer limit is: 1   : [30, 03 2020 19:49:37]
runesmith cap is: 2   : [30, 03 2020 19:49:37]
runesmith limit is: 1   : [30, 03 2020 19:49:37]
Finished setting up hero limits   : [30, 03 2020 19:49:37]
FINISHED

Enabling hero recruitment   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: dlc03_emp_amber_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: dlc05_emp_grey_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: dlc05_emp_jade_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_bright_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_captain   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_celestial_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_light_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_warrior_priest   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_witch_hunter   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_pro07_emp_amethyst_wizard   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: emp_wizard_metal   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh_main_emp_master_engineer   : [30, 03 2020 19:49:37]
FINISHED

wh2_dlc13_lzd_spirits_of_the_jungle STARTUP   : [30, 03 2020 19:49:37]
Faction is supported, performing startup procedure   : [30, 03 2020 19:49:37]
No lords to replace   : [30, 03 2020 19:49:37]
Enabling hero recruitment   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_dlc12_lzd_tlaqua_skink_chief   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_dlc12_lzd_tlaqua_skink_priest_beasts   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_dlc12_lzd_tlaqua_skink_priest_heavens   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_main_lzd_saurus_scar_veteran   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_main_lzd_skink_chief   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_main_lzd_skink_priest_beasts   : [30, 03 2020 19:49:37]
Adding hero recruitment effect: wh2_main_lzd_skink_priest_heavens   : [30, 03 2020 19:49:37]
FINISHED

Initialising post UI listeners   : [30, 03 2020 19:49:38]
AppointGeneralOpened   : [30, 03 2020 19:49:38]
ClickedButtonCreateArmy   : [30, 03 2020 19:49:38]
ClickedReplaceButton   : [30, 03 2020 19:49:38]
GeneralRecruitmentClosed   : [30, 03 2020 19:49:38]
UpdateRecruitmentPool   : [30, 03 2020 19:49:38]
CRP_CharacterCreated   : [30, 03 2020 19:49:38]
Setting up CRP_CharacterCreated listener   : [30, 03 2020 19:49:38]
CRP_CharacterKilled   : [30, 03 2020 19:49:38]
Setting up pool modifier listeners   : [30, 03 2020 19:49:38]
Adding karak eight peaks listeners   : [30, 03 2020 19:49:38]
Finished setting up modifier listeners   : [30, 03 2020 19:49:38]
FINISHED

