STARTING pool update for wh_main_emp_empire   : [02, 01 2020 15:40:35]
Finished check existing characters   : [02, 01 2020 15:40:35]
Found tracked character subtype: emp_lord name is names_name_2147355334names_name_2147354578   : [02, 01 2020 15:40:35]
Found tracked character subtype: dlc04_emp_arch_lector name is names_name_2147344026names_name_2147354627   : [02, 01 2020 15:40:35]
Found tracked character subtype: wh2_dlc13_emp_cha_huntsmarshal_0 name is names_name_2147355310names_name_2147354793   : [02, 01 2020 15:40:35]
Found tracked character subtype: emp_lord name is names_name_2147355258names_name_2147354823   : [02, 01 2020 15:40:35]
Found tracked character subtype: dlc04_emp_arch_lector name is names_name_2147355123names_name_2147354686   : [02, 01 2020 15:40:35]
Found tracked character subtype: wh2_dlc13_emp_cha_huntsmarshal_0 name is names_name_2147354998names_name_2147354914   : [02, 01 2020 15:40:35]
Got pool counts. Total lords is: 6, Total heroes is: 0   : [02, 01 2020 15:40:35]
Generating 1 extras for pool   : [02, 01 2020 15:40:35]
Generating character number 1   : [02, 01 2020 15:40:35]
There are no valid agent sub types   : [02, 01 2020 15:40:35]
FINISHED

Hit poolsize already 6   : [02, 01 2020 15:40:35]
Completed pool update for wh_main_emp_empire   : [02, 01 2020 15:40:35]
FINISHED

CRP_CharacterCreated   : [02, 01 2020 15:40:35]
ProcessNewCharacter   : [02, 01 2020 15:40:35]
Character key: DirefanCylostra   : [02, 01 2020 15:40:35]
Character is in pool for faction: wh_main_emp_empire   : [02, 01 2020 15:40:35]
Removing immortality   : [02, 01 2020 15:40:35]
Finished processing new character   : [02, 01 2020 15:40:35]
FINISHED

Get general candidates   : [02, 01 2020 15:40:35]
There are 1 in the list   : [02, 01 2020 15:40:35]
Default lord is agent_subtypes_onscreen_name_override_emp_lord   : [02, 01 2020 15:40:35]
FINISHED

Key is names_name_9999000117   : [02, 01 2020 15:40:35]
Subtype text is names_name_9999000117   : [02, 01 2020 15:40:35]
Char is not legendary lords   : [02, 01 2020 15:40:35]
Finished trying to find data   : [02, 01 2020 15:40:35]
Tracked character, adding extra details   : [02, 01 2020 15:40:35]
FINISHED

No character can be recruited   : [02, 01 2020 15:40:35]
FINISHED

Received positive diplomatic event for supported factions   : [02, 01 2020 15:40:35]
Matching culture, checking for pool changes   : [02, 01 2020 15:40:35]
Is Alliance   : [02, 01 2020 15:40:35]
Finished positive diplomatic event   : [02, 01 2020 15:40:35]
FINISHED

Saving character data   : [02, 01 2020 15:40:37]
Saving 7 total characters   : [02, 01 2020 15:40:37]
Finished saving character data   : [02, 01 2020 15:40:37]
Saving character pool data   : [02, 01 2020 15:40:37]
Finished serialising data   : [02, 01 2020 15:40:37]
CRP: Finished saving character pool data   : [02, 01 2020 15:40:37]
