CRP:  InitialiseListenerData   : [23, 02 2019 16:53:26]
CRP:  FINISHED

CRP:  FINISHED

CRP:  Main mod function   : [23, 02 2019 16:53:26]
CRP:  Setting default values   : [23, 02 2019 16:53:26]
CRP:  Recalculating pool limits   : [23, 02 2019 16:53:26]
CRP:  Finished default values   : [23, 02 2019 16:53:26]
CRP:  Existing game   : [23, 02 2019 16:53:26]
CRP:  CRPUI Setting default values   : [23, 02 2019 16:53:26]
CRP:  CRPUI Listeners initialising   : [23, 02 2019 16:53:26]
CRP:  Initialised sub culture values   : [23, 02 2019 16:53:26]
CRP:  Finished Initialising UI   : [23, 02 2019 16:53:26]
CRP:  Initialising post UI listeners   : [23, 02 2019 16:53:26]
CRP:  Error: core is not defined   : [23, 02 2019 16:53:26]
CRP:  CRP: Finished   : [23, 02 2019 16:53:26]
CRP:  FINISHED

CRP:  Giving rewards   : [23, 02 2019 16:53:36]
CRP:  Changing pool   : [23, 02 2019 16:53:36]
CRP:  Changing pool size   : [23, 02 2019 16:53:40]
CRP:  Updating army limits   : [23, 02 2019 16:53:45]
CRP:  Loading Core Data   : [23, 02 2019 18:11:12]
CRP:  Loading UI Core Data   : [23, 02 2019 18:11:12]
