FINISHED

Printing out lords for faction: wh_main_chs_chaos   : [24, 06 2020 20:24:28]
Faction has no lords.   : [24, 06 2020 20:24:28]
Tracked faction: wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
FINISHED

New game startup   : [24, 06 2020 20:24:28]
Faction Start up   : [24, 06 2020 20:24:28]
wh2_main_hef_cothique STARTUP   : [24, 06 2020 20:24:28]
Faction is supported, performing startup procedure   : [24, 06 2020 20:24:28]
No lords to replace   : [24, 06 2020 20:24:28]
Enabling hero recruitment   : [24, 06 2020 20:24:28]
FINISHED

wh2_dlc15_grn_broken_axe STARTUP   : [24, 06 2020 20:24:28]
Faction is supported, performing startup procedure   : [24, 06 2020 20:24:28]
No lords to replace   : [24, 06 2020 20:24:28]
Setting minimum for player faction wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
Found existing general subtype: wh_main_emp_master_engineer name is DirefanCylostra   : [24, 06 2020 20:24:28]
Finished check existing characters   : [24, 06 2020 20:24:28]
Found tracked general subtype: ws_grn_savage_orc_great_shaman name is names_name_2147345022   : [24, 06 2020 20:24:28]
Found tracked hero subtype: grn_goblin_big_boss name is names_name_2147355548names_name_2147344607 agent type is: spy   : [24, 06 2020 20:24:28]
Found tracked hero subtype: grn_goblin_big_boss name is names_name_2147344465names_name_2147355538 agent type is: spy   : [24, 06 2020 20:24:28]
Found tracked hero subtype: grn_orc_shaman name is names_name_2147344448 agent type is: wizard   : [24, 06 2020 20:24:28]
Found tracked general subtype: grn_savage_orc_warboss name is names_name_2147355712names_name_2147344475   : [24, 06 2020 20:24:28]
Found tracked general subtype: grn_savage_orc_warboss name is names_name_2147355597names_name_2147355391   : [24, 06 2020 20:24:28]
Got pool counts. Total lords is: 4, Total heroes is: 3   : [24, 06 2020 20:24:28]
Enforced minimum values   : [24, 06 2020 20:24:28]
OrcShamanPools Initial minimum size: 0   : [24, 06 2020 20:24:28]
NightGoblinShamanPools Initial minimum size: 0   : [24, 06 2020 20:24:28]
GoblinBigBossPools Initial minimum size: 1   : [24, 06 2020 20:24:28]
There are no valid agent sub types...overriding limits   : [24, 06 2020 20:24:28]
Forcing character to generate   : [24, 06 2020 20:24:28]
Selected grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Generating character: grn_goblin_big_boss   : [24, 06 2020 20:24:28]
Character type: spy   : [24, 06 2020 20:24:28]
Art set id: wh_main_art_set_grn_goblin_big_boss_01   : [24, 06 2020 20:24:28]
Selected ancillary: unmounted   : [24, 06 2020 20:24:28]
Tracking names_name_2147344945names_name_2147355449 for faction wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
Finished generating: spy   : [24, 06 2020 20:24:28]
FINISHED

SavageOrcWarbosses Initial minimum size: 2   : [24, 06 2020 20:24:28]
There are no valid agent sub types...overriding limits   : [24, 06 2020 20:24:28]
Forcing character to generate   : [24, 06 2020 20:24:28]
Selected grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Generating character: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Character type: general   : [24, 06 2020 20:24:28]
Art set id: wh2_main_art_set_grn_savage_orc_warboss_1   : [24, 06 2020 20:24:28]
Selected ancillary: wh_main_anc_mount_grn_savage_orc_warboss_boar   : [24, 06 2020 20:24:28]
Tracking names_name_2147345026names_name_2147355418 for faction wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
Finished generating: general   : [24, 06 2020 20:24:28]
FINISHED

There are no valid agent sub types...overriding limits   : [24, 06 2020 20:24:28]
Forcing character to generate   : [24, 06 2020 20:24:28]
Selected grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Generating character: grn_savage_orc_warboss   : [24, 06 2020 20:24:28]
Character type: general   : [24, 06 2020 20:24:28]
Art set id: wh2_main_art_set_grn_savage_orc_warboss_2   : [24, 06 2020 20:24:28]
Selected ancillary: unmounted   : [24, 06 2020 20:24:28]
Tracking names_name_2147355546names_name_2147344646 for faction wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
Finished generating: general   : [24, 06 2020 20:24:28]
FINISHED

SavageOrcShamans Initial minimum size: 1   : [24, 06 2020 20:24:28]
Selected grn_goblin_great_shaman   : [24, 06 2020 20:24:28]
Generating character: grn_goblin_great_shaman   : [24, 06 2020 20:24:28]
Character type: general   : [24, 06 2020 20:24:28]
Art set id: wh_main_art_set_grn_goblin_great_shaman_05   : [24, 06 2020 20:24:28]
Selected ancillary: wh_main_anc_mount_grn_goblin_great_shaman_giant_wolf   : [24, 06 2020 20:24:28]
Tracking names_name_2147355601 for faction wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
Finished generating: general   : [24, 06 2020 20:24:28]
FINISHED

Finished initial values   : [24, 06 2020 20:24:28]
Finished setting up minimum values   : [24, 06 2020 20:24:28]
Faction is not horde   : [24, 06 2020 20:24:28]
Region: wh2_main_vor_isthmus_of_lustria_ziggurat_of_dawn is suitable.   : [24, 06 2020 20:24:28]
Finished checking climates...   : [24, 06 2020 20:24:28]
Has alliance with : wh2_main_hef_cothique   : [24, 06 2020 20:24:28]
Finished checking heroes   : [24, 06 2020 20:24:28]
overallLordCap: 2   : [24, 06 2020 20:24:28]
overallAgentCap: 2   : [24, 06 2020 20:24:28]
Applying army limits for faction: wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
FINISHED

Applying hero limits for faction: wh2_dlc15_grn_broken_axe   : [24, 06 2020 20:24:28]
FINISHED

Enabling hero recruitment   : [24, 06 2020 20:24:28]
Enabling hero recruitment   : [24, 06 2020 20:24:28]
FINISHED

wh2_main_skv_clan_skyre STARTUP   : [24, 06 2020 20:24:28]
Faction is supported, performing startup procedure   : [24, 06 2020 20:24:28]
No lords to replace   : [24, 06 2020 20:24:28]
Enabling hero recruitment   : [24, 06 2020 20:24:28]
FINISHED

Initialising post UI listeners   : [24, 06 2020 20:24:28]
AppointGeneralOpened   : [24, 06 2020 20:24:28]
ClickedButtonCreateArmy   : [24, 06 2020 20:24:28]
ClickedReplaceButton   : [24, 06 2020 20:24:28]
GeneralRecruitmentClosed   : [24, 06 2020 20:24:28]
UpdateRecruitmentPool   : [24, 06 2020 20:24:28]
CRP_CharacterCreated   : [24, 06 2020 20:24:28]
Adding turn 1 listeners   : [24, 06 2020 20:24:28]
Setting up CRP_CharacterCreated listener   : [24, 06 2020 20:24:28]
CRP_CharacterKilled   : [24, 06 2020 20:24:28]
Setting up pool modifier listeners   : [24, 06 2020 20:24:28]
Adding karak eight peaks listeners   : [24, 06 2020 20:24:28]
Finished setting up modifier listeners   : [24, 06 2020 20:24:28]
FINISHED

